cabal-version:      3.4
name:               tsc
version:            0.1.0.0
maintainer:         terje@stoeback.net
author:             Terje Stoeback
extra-source-files: CHANGELOG.md

library
    hs-source-dirs:   src
    exposed-modules:  AST, Parser
    default-language: Haskell2010
    build-depends:
        base ^>=4.14.1.0,
        megaparsec ^>=9.0,
        text ^>=1.2,
        either ^>=5.0

executable tsc
    hs-source-dirs:   app
    main-is:          Main.hs
    default-language: Haskell2010
    build-depends:
        base ^>=4.14.1.0,
        text ^>=1.2,
        tsc

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs: test
  ghc-options: -Wall
  build-depends:
      base ^>=4.14.1.0,
      text ^>=1.2,
      hspec ^>= 2.7,
      tsc
  other-modules:
      ParserSpec
  default-language: Haskell2010
  build-tool-depends: hspec-discover:hspec-discover == 2.*
